<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- Googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    
    <!-- External css -->
    <link rel="stylesheet" href="about.css">

</head>

<body>
  <header>
    <!-- Navbar Section strat-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-5 border-bottom">
      <div class="container-fluid">
        <a class="navbar-brand fs-3" href="#"><span class="text-info">Roy</span><span class="text-info">Excel</span><span class="text-success">Learn</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-4">
            <li class="nav-item">
              <a class="nav-link active text-primary" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">SEO</a></li>
                <li><a class="dropdown-item" href="#">Web design</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Digital Marketing</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            
          </ul>
          
        </div>
      </div>
    </nav>
    <!-- Navbar Section end-->

    <!-- carousel slide of Banner start here -->
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/bannaer.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/banner1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/banner.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- carousel slide of Banner end here -->
  </header>
  <!-- About here -->
  <section class="About bg-light">
    <div class="container text-center my-5">
      <div class="text-center my-5">
        <h1>About <span class="text-danger">me</h1>
        <hr/ class="w-25 m-auto">
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 ">
          <h1>What do you <span class="text-primary">want to know</h1>
          <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsum recusandae optio. Rem officia officiis nostrum quidem. Dolores, iusto voluptate.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Layout & Grid Start here -->
  <section class="Services bg-light my-5">
    <div class="container ">
      <div class="text-center my-5">
        <h1>Our <span class="text-danger">Services</h1>
        <hr/ class="w-25 m-auto">
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <i class="fa fa-users bg-primary p-2 text-white rounded-circle"></i>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card-body">
            <h5 class="card-title">Web Design</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-sm-12 col-md-4 col-lg-4 col-12">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-12">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-12">
            <div class="card-body">
              <h5 class="card-title">Web Design</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- Contact Sectiom here -->
  <section class="Team my-5 text-center">
    <div class="container">
      <div class=" text-center my-5">
        <h1>Our<span class="text-primary">Team</span></h1>
        <hr/ class="w-25 m-auto">
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <img src="images/s4.jpg" alt="" class="img-fulid rounded-circle border border-primary p-1 ">
          <div class="card-body">
            <h5 class="card-title m-4">Sonjoy</h5>
            <p class="card-text">Professional Front-End Developer</p>
            <a href="#" class="btn btn-primary">View More</a>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <img src="images/s5.jpg" alt="" class="img-fulid rounded-circle border border-primary p-1 ">
          <div class="card-body">
            <h5 class="card-title m-4">Bishawjit</h5>
            <p class="card-text">Professional Back-End Developer</p>
            <a href="#" class="btn btn-primary">View More</a>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <img src="images/s6.jpg" alt="" class="img-fulid rounded-circle border border-primary p-1">
          <div class="card-body">
            <h5 class="card-title m-4">Rajib</h5>
            <p class="card-text">Full Stack Web Developer</p>
            <a href="#" class="btn btn-primary">View More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- js cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</body>
</html>