<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
</head>
<body>
  <h1>Please Contct Me</h1>
  <form action="">
    <label for="First Name">First Name :
      <input type="text">
    </label><br><br>
    <label for="Last Name">Last Name :
      <input type="text">
    </label><br><br>
    <label for="Email">First Name :
      <input type="email">
    </label><br><br>
    <label for="Phone Number">First Name :
      <input type="text">
    </label><br><br>
    <button>Submit</button>










  </form>
  
</body>
</html>