<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoyExcelLearn</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Logo & Menu section -->
      <div class="top">
        <div class="logo_part">
          <a href="#">
            <img src="images/logo.png" alt="logo" />
            <h2><span class="spancolor">Roy</span>ExcelLearn</h2>
          </a>
        </div>
        <div class="menu_part">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="Videos.html">VIDEOS</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="Login_part">
          <a class="loginbtn" href="#">LOGIN</a>
        </div>
      </div>

      <!-- Information here -->

      <div class="info">
        <h1><span class="spancolor">Roy</span>ExcelLearn</h1>
        <p>
          I always wanted to stand by the neglected people, but the financial
          problem was a big issue.<br />
          But I am not yet impatient. I am continuing to try. I hope that if you
          are by my side, then one day success will definitely come.
        </p>
        <button>My future dreams</button>
      </div>
      <div class="card">

      </div>
      <!-- Footer here -->
      <div>
        <h3>@RoyExcelLearn.com</h3>
      </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
