* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.container {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.png);
  background-size: cover;
  background-position: center;
}
.top {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 5px 00px 5px;
}
.logo_part {
  width: 20%;
}
.logo_part a {
  display: flex;
  align-items: center;
}
.logo_part a img {
  width: 50px;
}
.logo_part a h2 {
  color: #fff;
  font-family: cursive;
  margin-left: 10px;
}
.menu_part {
  width: 40%;
}
.Login_part {
  width: 15%;
}
.Login_part a {
  color: #fff;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.menu_part ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu_part ul li {
  position: relative;
}
.menu_part ul li a {
  color: #ffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  transition: 0.3s all ease-in-out;
}
.menu_part ul li::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 3px;
  background: #00ffff;
  bottom: -5px;
  left: 0;
  transition: 0.5s all ease-in-out;
}

.menu_part ul li:hover:after {
  width: 100%;
}
.menu_part ul li a:hover {
  color: hsl(180, 100%, 50%);
}
.loginbtn:hover{
  color: hsl(180, 100%, 50%);
}
.loginbtn:hover:after {
  width: 100%;
}
.info {
  text-align: center;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.info h1 {
  color: #ffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 60px;
}
.info p {
  color: #ffff;
  font-size: 20px;
  font-family: latol;
  margin: 20px 0px;
}
button {
  padding: 10px 45px;
  background: transparent;
  border: 2px solid aqua;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  letter-spacing: 1px;
}
button::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  background: rgb(4, 121, 0, 0.8);
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.5s all ease-in-out;
}
button:hover:after {
  width: 100%;
}
.spancolor {
  color: #ffff00;
}
h3{
  margin-top: 500px;
  color: #fff;
  margin-left: 5px;
}
