<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <style>
    body{
      margin: auto;
    }
  </style>
</head>
<body>
  <iframe width="420" height="315"
  src="https://www.youtube.com/embed/tgbNymZ7vqY">
  </iframe>
  <iframe width="420" height="315"
  src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
  </iframe>
  <iframe width="420" height="315"
  src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
  </iframe>
  <iframe width="420" height="315"
  src="https://www.youtube.com/watch?v=x9bTBcron78">
  </iframe>

</body>
</html>